R version 3.2.3 (2015-12-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] xtable_1.8-2    rmarkdown_0.9.2 testthat_1.0.2 

loaded via a namespace (and not attached):
[1] magrittr_1.5  R6_2.1.2      htmltools_0.3
[4] tools_3.2.3   crayon_1.3.2  digest_0.6.9 
